# my_project_server

./: pom.xml
ly_common/: pom.xml
ly_common/src/main/java/com/ltq/common/advice/: BasicExceptionAdvice.java
ly_common/src/main/java/com/ltq/common/enums/: ExceptionEnum.java
ly_common/src/main/java/com/ltq/common/exception/: LyException.java
ly_common/src/main/java/com/ltq/common/exception_result/: ExceptionResult.java
ly_common/src/main/java/com/ltq/common/utils/: BeanHelper.java  CodecUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  RegexUtils.java
ly_common/src/main/java/com/ltq/common/utils/constants/: RegexPatterns.java
ly_common/src/main/java/com/ltq/common/vo/: PageResult.java
ly_gateway/: pom.xml
ly_gateway/src/main/java/com/ltq/: LyGateway.java
ly_gateway/src/main/java/com/ltq/gateway/config/: GlobalCROSConfig.java
ly_gateway/src/main/resources/: application.yml
ly_item/: pom.xml
ly_item/ly_item_pojo/: pom.xml
ly_item/ly_item_pojo/src/main/java/com/ltq/item/pojo/: TbBrandDTO.java  TbCategoryDTO.java
ly_item/ly_item_service/: pom.xml
ly_item/ly_item_service/src/main/java/com/ltq/: LyItemApplication.java
ly_item/ly_item_service/src/main/java/com/ltq/item/config/: MyBatisPlusConfig.java
ly_item/ly_item_service/src/main/java/com/ltq/item/controller/: BrandController.java  CategoryController.java  ItemController.java
ly_item/ly_item_service/src/main/java/com/ltq/item/entity/: BrandPageArgs.java  Item.java  TbApplication.java  TbApplicationPrivilege.java  TbBrand.java  TbCategory.java  TbCategoryBrand.java  TbOrder.java  TbOrderDetail.java  TbOrderLogistics.java  TbSku.java  TbSpecGroup.java  TbSpecParam.java  TbSpu.java  TbSpuDetail.java  TbUser.java
ly_item/ly_item_service/src/main/java/com/ltq/item/mapper/: TbApplicationMapper.java  TbApplicationPrivilegeMapper.java  TbBrandMapper.java  TbCategoryBrandMapper.java  TbCategoryMapper.java  TbOrderDetailMapper.java  TbOrderLogisticsMapper.java  TbOrderMapper.java  TbSkuMapper.java  TbSpecGroupMapper.java  TbSpecParamMapper.java  TbSpuDetailMapper.java  TbSpuMapper.java  TbUserMapper.java
ly_item/ly_item_service/src/main/java/com/ltq/item/service/: TbApplicationPrivilegeService.java  TbApplicationService.java  TbBrandService.java  TbCategoryBrandService.java  TbCategoryService.java  TbOrderDetailService.java  TbOrderLogisticsService.java  TbOrderService.java  TbSkuService.java  TbSpecGroupService.java  TbSpecParamService.java  TbSpuDetailService.java  TbSpuService.java  TbUserService.java
ly_item/ly_item_service/src/main/java/com/ltq/item/service/impl/: TbApplicationPrivilegeServiceImpl.java  TbApplicationServiceImpl.java  TbBrandServiceImpl.java  TbCategoryBrandServiceImpl.java  TbCategoryServiceImpl.java  TbOrderDetailServiceImpl.java  TbOrderLogisticsServiceImpl.java  TbOrderServiceImpl.java  TbSkuServiceImpl.java  TbSpecGroupServiceImpl.java  TbSpecParamServiceImpl.java  TbSpuDetailServiceImpl.java  TbSpuServiceImpl.java  TbUserServiceImpl.java
ly_item/ly_item_service/src/main/resources/: application.yml
ly_item/ly_item_service/src/main/resources/mapper/xml/: TbApplicationMapper.xml  TbApplicationPrivilegeMapper.xml  TbBrandMapper.xml  TbCategoryBrandMapper.xml  TbCategoryMapper.xml  TbOrderDetailMapper.xml  TbOrderLogisticsMapper.xml  TbOrderMapper.xml  TbSkuMapper.xml  TbSpecGroupMapper.xml  TbSpecParamMapper.xml  TbSpuDetailMapper.xml  TbSpuMapper.xml  TbUserMapper.xml
ly_registry/: pom.xml
ly_registry/src/main/java/com/ltq/: LyRegistry.java
ly_registry/src/main/resources/: application.yml
